#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
